<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  
<!-- Mirrored from pics.skyeng.ru/content-email/common/шаблон-тест.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Aug 2021 12:43:06 GMT -->
<head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Онлайн-школа Skyeng</title>
    <style type="text/css">
      html {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        background: #E4FBFF;
        width: 100%;
        padding:0px;
        margin:0px;
      }

      body {
        padding:0px;
        margin:0px;
        background: #E4FBFF;
        width: 100%;
      }

      .preheader {
        display: none !important;
      }

      .button-answer-hover:hover {
        background: #CCF7FF !important;
      }

      .button-hover:hover {
        background: #26caff !important;
      }

      @media screen and (max-width: 480px),
      screen and (max-device-width: 480px) {
        .pc-banner {
          display: none !important;
        }

        .mobile-banner {
          display: block !important;
        }

        .plate-mobile {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }

        .icon-mobile {
          padding-left: 9px !important;
        }

        .hide-on-mobile {
          display: none;
        }

        .footer {
          padding: 0 !important;
        }
      }
    </style>
  </head>
  <body style="padding:0px; margin:0px; background: #E4FBFF; width: 100%;">
    <!-- PREHEADER -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="660" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td>
    <![endif]-->
    <div style="overflow:hidden;">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 660px;min-width:300px;">
        <tr>
          <td align="center">
            <!--[if !mso] -->
            <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
              🎤 Как легко говорить на&nbsp;английском 🖖
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
        </td>
      </tr>
    </table>
    <![endif]-->
    
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center" style="background: #E4FBFF;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="600" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td>
          <![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width:600px;" align="center">
            <!-- - - - - - - BEGIN: HEADER  - - - - - - -->

            <!-- padding -->
            <tr>
              <td>
                <div style="height: 20px;line-height: 20px;font-size: 20px;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="center">
                <!-- Отступы сбоку для согласования стилей на ПК и мобилке-->

                <!-- padding container -->
                <div style="padding: 0 2px;">
                  <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" class="plate-mobile" style="max-width: 600px; padding: 0 22px;">
                    <tr>
                      <td align="left" valign="middle">
                        <!-- Иконки вырезаем в размере 4х -->

                        <!-- logo -->
                        <a href="https://skyeng.ru/adults/?source_type=email&amp;utm_medium=email&amp;utm_source=email&amp;utm_campaign=brand-skyeng|audience-adult_no_registration|title-action&amp;utm_content=subcontent-surveygeneration|number-letter1&amp;utm_term=format-header&amp;workflow=adults&amp;product=type-survey|name-surveygeneration&amp;manager=vmanoylova&amp;study=individual&amp;service=english" target="_blank" rel="noopener noreferrer" style="text-decoration: none; color: #00AEFA; font-size: 18px;">
                          <img src="../adults/action/logo-action.png" width="104" height="16" alt="skyeng" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #00AEFA; font-size: 18px;">
                        </a>
                      </td>
                      <td width="10">&nbsp;</td>
                      <td align="right" valign="middle">
                        <!-- link -->
                        <a href="%7b%25%20view_in_browser_url%20%25%7d.html" target="_blank" rel="noopener noreferrer" style="font-family: Helvetica, Arial, sans-serif; font-size: 11px; line-height: 15px; color: #A7BCC1; font-weight: normal; text-align: right; text-decoration: none; border: none;">
                          Открыть в браузере
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- - - - - - - END: HEADER  - - - - - - - -->
           
            <!-- - - - - - - BEGIN: MAIN  - - - - - - -->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;" align="center">
                  <tr>
                    <td align="center">
                      <!-- padding -->
                      <div style="height: 21px;line-height: 21px;font-size: 21px;">&nbsp;</div>
                       
                      <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background: #fff; border-radius: 24px;">
                        <tr>
                          <td align="center" class="plate-mobile" style="background: #fff; border-radius: 24px; padding: 24px 22px 40px;">
                            <!-- Отступы сбоку для согласования стилей на ПК и мобилке-->

                            <!-- padding container -->
                            <div style="padding: 0 2px;">
                              <!-- link -->
                            <a href="https://learn.skyeng.ru/surveygeneration?source_type=email&amp;utm_medium=email&amp;utm_source=email&amp;utm_campaign=brand-skyeng|audience-adult_no_registration|title-action&amp;utm_content=subcontent-surveygeneration|number-letter1&amp;utm_term=format-image&amp;workflow=adults&amp;product=type-survey|name-surveygeneration&amp;manager=vmanoylova&amp;study=individual&amp;service=english" target="_blank" rel="noopener noreferrer" class="pc-banner" style="text-decoration: none;">
                              <!-- icon -->
                              <img src="../adults/action/510adults-opener-desktop.png" alt="action" width="556" height="166" style="display: block; margin: 0 auto 0 0; max-width: 556px; width: 100%; height: auto; border: none; font-family: Helvetica, Arial, sans-serif; color: #00AEFA; font-size: 18px;">                
                            </a>

                            <!-- link -->
                            <a href="https://learn.skyeng.ru/surveygeneration?source_type=email&amp;utm_medium=email&amp;utm_source=email&amp;utm_campaign=brand-skyeng|audience-adult_no_registration|title-action&amp;utm_content=subcontent-surveygeneration|number-letter1&amp;utm_term=format-image&amp;workflow=adults&amp;product=type-survey|name-surveygeneration&amp;manager=vmanoylova&amp;study=individual&amp;service=english" target="_blank" rel="noopener noreferrer" class="mobile-banner" style="display: none; text-decoration: none;">
                              <!-- icon -->
                              <img src="../adults/action/509adults-opener-mobile.png" alt="webinar-mobile" style="display: block; margin: 0 auto 0 0; max-width: 556px; width: 100%; height: auto; border: none; font-family: Helvetica, Arial, sans-serif; color: #00AEFA; font-size: 18px;">                
                            </a>

                            <!-- padding -->
                            <div style="height: 16px;line-height: 16px;font-size: 16px;">&nbsp;</div>
                             
                              <!-- text -->
                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                Hey{% if customer.first_name %}, {{customer.first_name | capitalize }}!{% else %}!{% endif %}
                                <!-- padding -->
                                <div style="height: 10px;line-height: 10px;font-size: 10px;">&nbsp;</div>

                                Здравствуйте!

                               <!-- padding -->
                               <div style="height: 10px;line-height: 10px;font-size: 10px;">&nbsp;</div>

                               Мы&nbsp;ценим вашу активность и&nbsp;стремление учиться английскому, поэтому дарим вам наш новый имейл-курс &laquo;Все времена за&nbsp;1&nbsp;месяц&raquo;.

                                <!-- padding -->
                              <div style="height: 10px;line-height: 10px;font-size: 10px;">&nbsp;</div>
                              В&nbsp;английском языке есть целых 12&nbsp;времен. Узнайте, как их&nbsp;запомнить, правильно использовать, и&nbsp;заложите классный фундамент в&nbsp;освоении английского.

                              <!-- padding -->
                              <div style="height: 10px;line-height: 10px;font-size: 10px;">&nbsp;</div>
                              На&nbsp;курсе за&nbsp;месяц вы&nbsp;разберетесь во&nbsp;всех временах от&nbsp;Present Simple до&nbsp;Future Perfect Continuous. Научитесь обходиться самыми простыми из&nbsp;них, пройдете тесты для закрепления материала и&nbsp;начнете говорить не&nbsp;задумываясь о&nbsp;временах.
                                <!-- padding -->
                              <div style="height: 24px;line-height: 24px;font-size: 24px;">&nbsp;</div>
                              <!-- start: button -->

                              <a href="https://learn.skyeng.ru/surveygeneration?source_type=email&amp;utm_medium=email&amp;utm_source=email&amp;utm_campaign=brand-skyeng|audience-adult_no_registration|title-action&amp;utm_content=subcontent-surveygeneration|number-letter1&amp;utm_term=format-button1&amp;workflow=adults&amp;product=type-survey|name-surveygeneration&amp;manager=vmanoylova&amp;study=individual&amp;service=english" target="_blank" rel="noopener noreferrer"  class="button-hover" style="display: block; max-width: 343px; width: 100%; height: 48px; line-height: 48px; margin: 0 auto 0 0; border-radius: 8px; background: #00C1FF; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; text-align: center;">
                                Записаться на&nbsp;курс
                              </a>

                              <!-- end: button -->
                                 <!-- padding -->
                              <div style="height: 32px;line-height: 32px;font-size: 32px;">&nbsp;</div>

                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="24">
                                          <!-- icon -->
                                          <img src="../adults/action/509p.png" alt="emoji" width="48" height="46" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #04121B; font-weight: bold; text-align: left;">
                                            В&nbsp;имейл-курсе вы&nbsp;найдете:
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->
                              
                              <!-- padding -->
                              <div style="height: 16px;line-height: 16px;font-size: 16px;">&nbsp;</div>
                              
                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="16" style="vertical-align: top; padding-top: 5px;">
                                          <!-- icon -->
                                          <img src="../adults/271/arrow-4x.png" alt="arrow" width="16" height="16" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="padding: 0 2px; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                            Правила с&nbsp;примерами употребления разных времен
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->

                     <!-- padding -->
                              <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>
                              
                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="16" style="vertical-align: top; padding-top: 5px;">
                                          <!-- icon -->
                                          <img src="../adults/271/arrow-4x.png" alt="arrow" width="16" height="16" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="padding: 0 2px; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                            Разбор частых ошибок 
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->

                              
                             
                     <!-- padding -->
                              <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>
                              
                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="16" style="vertical-align: top; padding-top: 5px;">
                                          <!-- icon -->
                                          <img src="../adults/271/arrow-4x.png" alt="arrow" width="16" height="16" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="padding: 0 2px; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                            Задания для тренировки
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->

                              <!-- padding -->
                              <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>
                              
                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="16" style="vertical-align: top; padding-top: 5px;">
                                          <!-- icon -->
                                          <img src="../adults/271/arrow-4x.png" alt="arrow" width="16" height="16" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="padding: 0 2px; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                            Статьи по&nbsp;темам, марафон, личный план для улучшения вашего разговорного английского
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->

                              <!-- padding -->
                              <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>
                              
                              <!-- start: title with icon -->
                              <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                <tr>
                                  <td align="center">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                                      <tr>
                                        <td align="left" width="16" style="vertical-align: top; padding-top: 5px;">
                                          <!-- icon -->
                                          <img src="../adults/271/arrow-4x.png" alt="arrow" width="16" height="16" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #0070AB; font-size: 18px;">
                                        </td>
                                        <td align="center" width="4">&nbsp;</td>
                                        <td align="left">
                                          <!-- text -->
                                          <div style="padding: 0 2px; font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #04121B; font-weight: normal; text-align: left;">
                                            Бонусы, которые быстрее помогут начать учиться в&nbsp;Skyeng
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: title with icon -->
                              
                              
                              <!-- padding -->
                              <div style="height: 36px;line-height: 36px;font-size: 36px;">&nbsp;</div>
                           

                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left">
                              <tr>
                                <td align="left">
                                  <div style="padding-left: 9px;">
                                    <!-- icon -->
                                    <img src="../adults/action/509gift.png" alt="emoji" width="64" height="48" style="display: block; margin: 0 auto 0 0; border: none; font-family: Helvetica, Arial, sans-serif; color: #00AEFA; font-size: 18px;">                
                                  </div>
                                </td>
                              </tr>
                            </table>
                                                          
                            <!-- start: sentence -->
                            <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background: #E4FBFF; border-radius: 16px;">
                              <tr>
                                <td align="center" style="padding: 16px;">
                                  <!-- text -->
                                  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 17px; line-height: 24px; color: #0070AB; font-weight: normal; text-align: left;">
                                    Курс состоит из&nbsp;10&nbsp;уроков. Содержит правила с&nbsp;примерами употребления 12&nbsp;времен от&nbsp;Present Simple до&nbsp;Future Perfect Continuous, разбор частых ошибок, задания для тренировки. Тем, кто запишется на&nbsp;курс в&nbsp;течение 2-х дней <span style="font-weight:bold;"> дарим дополнительный урок с&nbsp;преподавателем</span>.
                                   
                                  
                                   <!-- padding -->
                                  <div style="height: 16px;line-height: 16px;font-size: 16px;">&nbsp;</div>

                                   <!-- start: button -->

                                  <a href="https://learn.skyeng.ru/surveygeneration?source_type=email&amp;utm_medium=email&amp;utm_source=email&amp;utm_campaign=brand-skyeng|audience-adult_no_registration|title-action&amp;utm_content=subcontent-surveygeneration|number-letter1&amp;utm_term=format-button2&amp;workflow=adults&amp;product=type-survey|name-surveygeneration&amp;manager=vmanoylova&amp;study=individual&amp;service=english" target="_blank" rel="noopener noreferrer"  class="button-hover" style="display: block; max-width: 343px; width: 100%; height: 48px; line-height: 48px; margin: 0 auto 0 0; border-radius: 8px; background: #00C1FF; text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 18px; color: #fff; text-align: center;">
                                    Записаться на&nbsp;курс
                                  </a>

                                  <!-- end: button -->
                                  
                                  </div>
                               
                                </td>
                              </tr>
                            </table>
                            <!-- end: sentence -->
                             
                             
                                  
                             </div>
  
                            
                              </div>
                            
                          </td>
                        </tr>
                      </table>
                      <!-- end: block grammar for everyone -->
 


                      <!-- padding -->
                      <div style="height: 72px;line-height: 72px;font-size: 72px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>

                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="max-width:600px;">
                  <tr>
                    <td align="center">
                      <!-- icon -->
                      <img src="social/ira.gif" alt="maksim" width="120" height="120" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #00AEFA; font-size: 18px;">

                      <!-- paddign -->
                      <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>

                      <!-- text -->
                      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 36px; color: #04121B; font-weight: bold; text-align: center;">
                        Learn english easily!
                      </div>

                      <!-- paddign -->
                      <div style="height: 12px;line-height: 12px;font-size: 12px;">&nbsp;</div>

                      <!-- text -->
                      <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: normal; color: #A7BCC1; font-weight: normal; text-align: center;">
                        Линда Орлова,<br>почтальон Skyeng
                      </div>

                      <!-- paddign -->
                      <div style="height: 84px;line-height: 84px;font-size: 84px;">&nbsp;</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- - - - - - - END: MAIN  - - - - - - - -->

            <!-- - - - - - - BEGIN: FOOTER  - - - - - - -->
            <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="max-width: 600px;">
                  <tr>
                    <td align="center" class="footer" style="padding: 0 22px;">
                      <!-- Отступы сбоку для согласования стилей на ПК и мобилке-->
                      <!-- padding container -->
                      <div class="footer" style="padding: 0 2px;">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" style="background: #fff; border-radius: 16px;">
                          <tr>
                            <td align="center" style="background: #fff; border-radius: 16px;">
                             
                              <!-- padding -->
                              <div style="height: 26px;line-height: 26px;font-size: 26px;">&nbsp;</div>

                              <!-- text -->
                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #93A6AD; font-weight: normal; text-align: center;">
                                Есть вопросы? Звоните:
                              </div>

                              <!-- padding -->
                              <div style="height: 2px;line-height: 2px;font-size: 2px;">&nbsp;</div>

                              <!-- start: block phone -->
                              <table border="0" cellspacing="0" cellpadding="0" width="284" align="center">
                                <tr>
                                  <td align="center" valign="middle">
                                    <!-- phone link -->
                                    <a href="tel:88005554522" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 32px; line-height: 36px; color: #00AEFA; font-weight: bold;">
                                      8&nbsp;800&nbsp;555&nbsp;45&nbsp;22
                                    </a>
                                  </td>
                                  <td width="8" valign="middle"><div style="font-size: 1px;">&nbsp;</div></td>
                                  <td align="center" valign="middle">
                                    <a href="tel:88005554522" style="text-decoration: none; font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: normal; color: #04121B; font-weight: bold;">
                                      <!-- img -->
                                      <img src="social/phone.png" alt="phone" width="32" height="32" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #04121B; font-size: 18px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: block phone -->


                              <!-- padding -->
                              <div style="height: 26px;line-height: 26px;font-size: 26px;">&nbsp;</div>

                              <!-- text -->
                              <div style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #93A6AD; font-weight: normal; text-align: center;">
                                Наши соцсети
                              </div>

                              <!-- padding -->
                              <div style="height: 8px;line-height: 8px;font-size: 8px;">&nbsp;</div>

                              <!-- start: block social -->
                              <table border="0" cellspacing="0" cellpadding="0" width="250" align="center">
                                <tr>
                                  <td align="center">
                                    <!-- link -->
                                    <a href="https://www.youtube.com/user/skyengschool" target="_blank" style="text-decoration: none; color: #2775E2;">
                                      <!-- icon -->
                                      <img src="../adults/270/ytb.png" alt="ytb" width="40" height="28.25" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2775E2; font-size: 18px;">
                                    </a>
                                  </td>
                                  <td align="center" width="16">&nbsp;</td>
                                  <td align="center">
                                    <!-- link -->
                                    <a href="https://vk.com/skyeng" target="_blank" style="text-decoration: none; color: #2775E2;">
                                      <!-- icon -->
                                      <img src="social/vk.png" alt="vk" width="40" height="24" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2775E2; font-size: 18px;">
                                    </a>
                                  </td>
                                  <td align="center" width="16">&nbsp;</td>
                                  <td align="center">
                                    <!-- link -->
                                    <a href="https://www.facebook.com/SkyEngSchool" target="_blank" style="text-decoration: none; color: #2775E2;">
                                      <!-- icon -->
                                      <img src="social/fb.png" alt="fb" width="30" height="30" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2775E2; font-size: 18px;">
                                    </a>
                                  </td>
                                  <td align="center" width="16">&nbsp;</td>
                                  <td align="center">
                                    <!-- link -->
                                    <a href="https://www.instagram.com/skyeng_school/" target="_blank" style="text-decoration: none; color: #2775E2;">
                                      <!-- icon -->
                                      <img src="../adults/270/inst.png" alt="insta" width="32.25" height="32" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2775E2; font-size: 18px;">
                                    </a>
                                  </td>
                                  <td align="center" width="16">&nbsp;</td>
                                  <td align="center">
                                    <!-- link -->
                                    <a href="https://tlgg.ru/skyengweekly" target="_blank" style="text-decoration: none; color: #2775E2;">
                                      <!-- icon -->
                                      <img src="social/tgm.png" alt="tgm" width="33" height="27" style="display: block; border: none; font-family: Helvetica, Arial, sans-serif; color: #2775E2; font-size: 18px;">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              <!-- end: block social -->

                              <!-- padding -->
                              <div style="height: 40px;line-height: 40px;font-size: 40px;">&nbsp;</div>
                            </td>
                          </tr>
                        </table>

                        <!-- padding -->
                        <div style="height: 40px;line-height: 40px;font-size: 40px;">&nbsp;</div>

                        <!-- text -->
                        <div style="max-width: 500px; width: 100%; font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #93A6AD; font-weight: normal; text-align: center;">
                          Вам пришло это письмо, так как вы&nbsp;подписаны на&nbsp;рассылки Skyeng. Чтобы перестать получать письма, перейдите по&nbsp;<a href="%7b%25%20unsubscribe_url%20lang%3d.html"ru" %}" target="_blank" rel="noopener noreferrer" style="text-decoration: underline !important; color: #93A6AD;">ссылке</a>.
                        </div>
                        
                        <!-- padding -->
                        <div style="height: 52px;line-height: 52px;font-size: 52px;">&nbsp;</div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- - - - - - - END: FOOTER  - - - - - - -->
          </table>
          <!--[if (gte mso 9)|(IE)]>
              </td>
            </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </body>

<!-- Mirrored from pics.skyeng.ru/content-email/common/шаблон-тест.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 16 Aug 2021 12:43:09 GMT -->
</html>